		Snippet("Abs", "np.absolute({0})"), 
		Snippet("Add", "np.add(({0}), ({1}))"), 
		Snippet("BooleanFalse", "False"), 
		Snippet("BooleanTrue", "True"), 
		Snippet("Catalan", "fp.catalan + 0j"), 
		Snippet("Ci", "sp.sici({0})[1]"), 
		Snippet("ComplexInfinity", "np.inf + 0j"), 
		Snippet("Derivative", "lambda fp.diff(error_wrapper(ft.partial((lambda {var}: ({0})), {var_eqs})), x, n={1})"), 
		Snippet("Ei", "sp.exp1({0})"), 
		Snippet("Equality", "({0}) == ({1})"), 
		Snippet("EulerGamma", "fp.euler + 0j"), 
		Snippet("Exp1", "fp.e + 0j"), 
		Snippet("ExprCondPair", "({0}) if ({1}) else"), 
		Snippet("Float", "{0} + 0j"), 
		Snippet("GoldenRatio", "fp.phi + 0j"), 
		Snippet("GreaterThan", "better_ineq({0}, {1}, gt)"), 
		Snippet("Half", "0.5 + 0j"), 
		Snippet("ImaginaryUnit", "0 + 1j"), 
		Snippet("Infinity", "np.inf"), 
		Snippet("Integer", "{0} + 0j"), 
		Snippet("LessThan", "better_ineq({0}, {1}, lt)"), 
		Snippet("Mul", "np.multiply(({0}), ({1}))"), 
		Snippet("NegativeInfinity", "-np.inf"), 
		Snippet("NegativeOne", "-1 + 0j"), 
		Snippet("One", "1 + 0j"), 
		Snippet("Pi", "fp.pi + 0j"), 
		Snippet("Piecewise", "{0} {1} None"), 
		Snippet("Pow", "np.power(({0}), ({1}))"), 
		Snippet("Rational", "{0} + 0j"), 
		Snippet("Si", "sp.sici({0})[0]"), 
		Snippet("StrictGreaterThan", "better_ineq({0}, {1}, ge)"), 
		Snippet("StrictLessThan", "better_ineq({0}, {1}, le)"), 
		Snippet("Sum", "fp.nsum(ft.partial(error_wrapper(lambda {var}: ({0})), {var_eqs}), {1}, method='r+s')"), 
		Snippet("Symbol", "{0}"), 
		Snippet("TribonacciConstant", "1.839286755214161 + 0j"), 
		Snippet("Tuple", "[better_int({0}), better_int({1})]"), 
		Snippet("Zero", "0 + 0j"), 
		Snippet("acos", "np.arccos({0})"), 
		Snippet("acot", "np.arctan(np.reciprocal({0}))"), 
		Snippet("acsc", "np.arcsin(np.reciprocal({0}))"), 
		Snippet("airyai", "sp.airy({0})[0]"), 
		Snippet("airyaiprime", "sp.airy({0})[1]"), 
		Snippet("airybi", "sp.airy({0})[2]"), 
		Snippet("airybiprime", "sp.airy({0})[3]"), 
		Snippet("arccosh", "np.arccosh({0})"), 
		Snippet("arccoth", "np.arctanh(np.reciprocal({0}))"), 
		Snippet("arccsch", "np.arcsinh(np.reciprocal({0}))"), 
		Snippet("arcsech", "np.arccosh(np.reciprocal({0}))"), 
		Snippet("arcsinh", "np.arcsinh({0})"), 
		Snippet("arctanh", "np.arctanh({0})"), 
		Snippet("asec", "np.arccos(np.reciprocal({0}))"), 
		Snippet("asin", "np.arcsin({0})"), 
		Snippet("atan", "np.arctan({0})"), 
		Snippet("beta", "sp.beta(({0}), ({1})"), 
		Snippet("cos", "np.cos({0})"), 
		Snippet("cosh", "np.cosh({0})"), 
		Snippet("cot", "np.reciprocal(np.tan({0}))"), 
		Snippet("coth", "np.reciprocal(np.tanh({0}))"), 
		Snippet("csc", "np.reciprocal(np.sin({0}))"), 
		Snippet("csch", "np.reciprocal(np.sinh({0}))"), 
		Snippet("exp", "np.exp({0})"), 
		Snippet("factorial", "sp.gamma(({0}) + 1+0j)"), 
		Snippet("gamma", "sp.gamma({0})"), 
		Snippet("im", "({0}).imag"), 
		Snippet("lerchphi", "_lerchphi({0}, {1}, {2})"), 
		Snippet("li", "_li({0})"), 
		Snippet("log", "np.log({0})"), 
		Snippet("loggamma", "sp.loggamma({0})"), 
		Snippet("polygamma", "_polygamma(({0}), ({1}))"), 
		Snippet("re", "({0}).real"), 
		Snippet("sec", "np.reciprocal(np.cos({0}))"), 
		Snippet("sech", "np.reciprocal(np.cosh({0}))"), 
		Snippet("sin", "np.sin({0})"), 
		Snippet("sinh", "np.sinh({0})"), 
		Snippet("tan", "np.tan({0})"), 
		Snippet("tanh", "np.tanh({0})"), 
		Snippet("zeta", "zeta({0}, a={1})"), 
