		Snippet("Add", "np.add(({0}), ({1}))"),
		Snippet("Ai", "sp.airy({0})[0]"), 
		Snippet("Bi", "sp.airy({0})[2]"), 
		Snippet("BooleanFalse", "(False)"), 
		Snippet("BooleanTrue", "(True)"), 
		Snippet("Catalan", "fp.catalan + 0j"),
		Snippet("Ci", "sp.sici({0})[1]"), 
		Snippet("ComplexInfinity", "np.inf + 0j"),
		Snippet("Ei", "sp.exp1({0})"), 
		Snippet("Equality", "({0}) == ({1})"), 
		Snippet("EulerGamma", "fp.euler + 0j"),
		Snippet("Exp1", "fp.e + 0j"),
		Snippet("ExprCondPair", "({0}) if ({1}) else"), 
		Snippet("Float", "{0} + 0j"),
		Snippet("GoldenRatio", "fp.phi + 0j"),
		Snippet("GreaterThan", "({0}) >= ({1})"), 
		Snippet("Half", "0.5 + 0j"),
		Snippet("ImaginaryUnit", "0 + 1j"),
		Snippet("Infinity", "np.inf"),
		Snippet("Integer", "{0} + 0j"),
		Snippet("LessThan", "({0}) <= ({1})"), 
		Snippet("Mul", "np.multiply(({0}), ({1}))"),
		Snippet("NegativeInfinity", "-np.inf"),
		Snippet("NegativeOne", "-1 + 0j"),
		Snippet("One", "1 + 0j"),
		Snippet("Pi", "fp.pi + 0j"),
		Snippet("Piecewise", "{0} {1} None"),
		Snippet("Pow", "np.power(({0}), ({1}))"),
		Snippet("Rational", "{0} + 0j"),
		Snippet("Si", "sp.sici({0})[0]"), 
		Snippet("StrictGreaterThan", "({0}) > ({1})"), 
		Snippet("StrictLessThan", "({0}) < ({1})"), 
		Snippet("Sum", "fp.nsum(ft.partial(error_wrapper(lambda {var}: ({0})), {var_eqs}), {1})"),
		Snippet("Symbol", "{0}"),
		Snippet("TribonacciConstant", "1.839286755214161 + 0j"),
		Snippet("Tuple", "[({0}), ({1})]"), 
		Snippet("Zero", "0 + 0j"),
		Snippet("beta", "sp.beta(({0}), ({1})"), 
		Snippet("gamma", "sp.gamma({0})"),
		Snippet("im", "({0}).imag"), 
		Snippet("li", "_li({0})"), 
		Snippet("loggamma", "sp.loggamma({0})"),
		Snippet("polygamma", "_polygamma(({1}), ({0}))"), 
		Snippet("re", "({0}).real"), 
		Snippet("zeta", "fp.zeta({0})"), 
