		Snippet("Add", "np.add(({0}), ({1}))"), 
		Snippet("Catalan", "fp.catalan + 0j"), 
		Snippet("ComplexInfinity", "np.inf + 0j"), 
		Snippet("EulerGamma", "fp.euler + 0j"), 
		Snippet("Exp1", "fp.e + 0j"), 
		Snippet("Float", "{0} + 0j"), 
		Snippet("GoldenRatio", "fp.phi + 0j"), 
		Snippet("Half", "0.5 + 0j"), 
		Snippet("ImaginaryUnit", "0 + 1j"), 
		Snippet("Infinity", "np.inf"), 
		Snippet("Integer", "{0} + 0j"), 
		Snippet("Mul", "np.multiply(({0}), ({1}))"), 
		Snippet("NegativeInfinity", "-np.inf"), 
		Snippet("NegativeOne", "-1 + 0j"), 
		Snippet("One", "1 + 0j"), 
		Snippet("Pi", "fp.pi + 0j"), 
		Snippet("Pow", "np.power(({0}), ({1}))"), 
		Snippet("Rational", "{0} + 0j"), 
		Snippet("TribonacciConstant", "1.839286755214161 + 0j"), 
		Snippet("Zero", "0 + 0j"), 
		Snippet("gamma", "sp.gamma({0})"), 
		Snippet("loggamma", "sp.loggamma({0})"), 
